<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />

    <title>Frontend Mentor | QR code component</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --white: hsl(0, 0%, 100%);
        --light-gray: hsl(212, 45%, 89%);
        --grayish-blue: hsl(220, 15%, 55%);
        --dark-blue: hsl(218, 44%, 22%);
        box-sizing: border-box;
        scroll-behavior: smooth;
      }
      *,
      *::before,
      *::after {
        box-sizing: inherit;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: Outfit, system-ui, -apple-system, BlinkMacSystemFont,
          "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, "Open Sans",
          "Helvetica Neue", sans-serif;
        background-color: var(--light-gray);
      }
      .Box {
        background-color: var(--white);
        border-radius: 8px;
        padding: 0.75rem;
        width: min-content;
        text-align: center;
        box-shadow: 1px 3px 24px hsl(180, 10%, 74%);
        margin: auto;
        margin-top: 2rem;
      }
      .Box__Image {
        border-radius: 8px;
      }
      .Box__Heading {
        margin-top: 0.5rem;
        color: var(--dark-blue);
        margin-top: 1rem;
      }
      .Box__Paragraph {
        font-size: 15px;
        color: var(--grayish-blue);
        margin: 1rem 0.75rem 1rem 0.75rem;
      }
      .attribution {
        margin-top: 3rem;
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <section class="Box">
      <img
        class="Box__Image"
        height="312"
        width="312"
        src="./images/image-qr-code.png"
        alt="QR code to Frontend Mentor website"
      />

      <h1 class="Box__Heading">
        Improve your front-end skills by building projects
      </h1>

      <p class="Box__Paragraph">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        <br />
        the next level
      </p>
    </section>

    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="https://github.com/PaulEbose">Paul Ebose</a>.
    </div>
  </body>
</html>
